{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionString": "Host=ec2-50-17-90-177.compute-1.amazonaws.com;Port=5432;Username=pptbbdmoftfveb;Password=098edfb330b93bdf2081ccc9fc87e015682877d607a595f55de674c7997501eb;Database=dcn0vi1lliqkkb; Pooling=true; SSL Mode=Require;TrustServerCertificate=True;",
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "SecretSecretIveBeenHidingUnderMySkin",
        "Issuer": "https://localhost:5001/",
        "Audience": "https://localhost:5001/"
    }
}